# zanclick-prepay

./: .gitignore  pom.xml
zanclick-common/: pom.xml
zanclick-common/src/main/java/com/zanclick/prepay/common/api/: AsiaInfoHashMap.java  AsiaInfoHeader.java  AsiaInfoUtil.java  RespInfo.java  RestConfig.java  Result.java
zanclick-common/src/main/java/com/zanclick/prepay/common/config/: JmsMessaging.java  JmsMessagingConfig.java  RedisConfig.java  SendMessage.java  SwaggerConfig.java
zanclick-common/src/main/java/com/zanclick/prepay/common/entity/: ApiResponseCode.java  ExcelDto.java  H5Response.java  H5ResponseCode.java  Identifiable.java  KeyValue.java  Method.java  Param.java  RequestContext.java  RequestParam.java  Response.java  ResponseParam.java
zanclick-common/src/main/java/com/zanclick/prepay/common/enums/: BaseEnum.java
zanclick-common/src/main/java/com/zanclick/prepay/common/exception/: BizException.java  DaoException.java
zanclick-common/src/main/java/com/zanclick/prepay/common/generator/: CodeGenerator.java  PackageUtils.java
zanclick-common/src/main/java/com/zanclick/prepay/common/resolver/: ApiRequestResolver.java
zanclick-common/src/main/java/com/zanclick/prepay/common/utils/: AESUtil.java  Aes.java  AesUtil.java  ApplicationContextProvider.java  BeanUtil.java  DataUtil.java  DateUtil.java  EncryptDecrypt.java  H5CityCode.java  IoUtils.java  IpUtils.java  POIUtil.java  PassWordUtil.java  PoiUtil.java  RedisUtil.java  StringUtils.java
zanclick-order/: pom.xml
zanclick-order/src/main/java/com/zanclick/prepay/order/: Main.java
zanclick-order/src/main/java/com/zanclick/prepay/order/controller/: AreaWebController.java  PayOrderWebController.java  PayRefundOrderWebController.java  RedPackController.java  RedPackRecordWebController.java  RedPackWebController.java  RedPacketSettleController.java
zanclick-order/src/main/java/com/zanclick/prepay/order/entity/: Area.java  PayOrder.java  PayRefundOrder.java  RedPackDetail.java  RedPacket.java  RedPacketRecord.java  RedPacketTotal.java  SettleOrder.java  SettleRate.java  WebOrderList.java
zanclick-order/src/main/java/com/zanclick/prepay/order/listener/: PayOrderNotifyListener.java  PayOrderRedPacketListener.java  PayOrderSettleListener.java  PayOrderStateListener.java
zanclick-order/src/main/java/com/zanclick/prepay/order/mapper/: AreaMapper.java  AreaMapper.xml  PayOrderMapper.java  PayOrderMapper.xml  PayRefundOrderMapper.java  PayRefundOrderMapper.xml  RedPackDetailMapper.java  RedPackDetailMapper.xml  RedPacketMapper.java  RedPacketMapper.xml  RedPacketRecordMapper.java  RedPacketRecordMapper.xml  RedPacketTotalMapper.java  RedPacketTotalMapper.xml  SettleOrderMapper.java  SettleOrderMapper.xml  SettleRateMapper.java  SettleRateMapper.xml
zanclick-order/src/main/java/com/zanclick/prepay/order/query/: PayOrderQuery.java  PayRefundOrderQuery.java  RedPacketQuery.java  RedPacketRecordQuery.java  RedPacketTotalQuery.java
zanclick-order/src/main/java/com/zanclick/prepay/order/service/: AreaService.java  PayOrderService.java  PayRefundOrderService.java  RedPackDetailService.java  RedPacketRecordService.java  RedPacketService.java  RedPacketTotalService.java  SettleOrderService.java  SettleRateService.java
zanclick-order/src/main/java/com/zanclick/prepay/order/vo/: AreaData.java  AreaWebInfo.java  PayOrderExcelList.java  PayOrderWebList.java  PayRefundOrderExcelList.java  PayRefundOrderWebList.java  ReceiveRedPacket.java  RedPacketExcelList.java  RedPacketList.java
zanclick-setmeal/: pom.xml
zanclick-setmeal/src/main/java/com/zanclick/prepay/setmeal/: Main.java
zanclick-setmeal/src/main/java/com/zanclick/prepay/setmeal/controller/: SetMealWebController.java
zanclick-setmeal/src/main/java/com/zanclick/prepay/setmeal/entity/: MethodSwitch.java  SetMeal.java  SetMealLog.java
zanclick-setmeal/src/main/java/com/zanclick/prepay/setmeal/mapper/: MethodSwitchMapper.java  MethodSwitchMapper.xml  SetMealLogMapper.java  SetMealLogMapper.xml  SetMealMapper.java  SetMealMapper.xml
zanclick-setmeal/src/main/java/com/zanclick/prepay/setmeal/query/: SetMealQuery.java
zanclick-setmeal/src/main/java/com/zanclick/prepay/setmeal/scheduled/: SyncSetMealJob.java
zanclick-setmeal/src/main/java/com/zanclick/prepay/setmeal/service/: MethodSwitchService.java  SetMealLogService.java  SetMealService.java
zanclick-setmeal/src/main/java/com/zanclick/prepay/setmeal/util/: SetMealManager.java  SftpUtil.java
zanclick-setmeal/src/main/java/com/zanclick/prepay/setmeal/vo/: SetMealDetail.java  SetMealList.java  SetMealWebList.java
zanclick-user/: pom.xml
zanclick-user/src/main/java/com/zanclick/prepay/user/: Main.java
zanclick-user/src/main/java/com/zanclick/prepay/user/controller/: IndexController.java  LoginController.java
zanclick-user/src/main/java/com/zanclick/prepay/user/entity/: StoreMark.java  User.java
zanclick-user/src/main/java/com/zanclick/prepay/user/mapper/: StoreMarkMapper.java  StoreMarkMapper.xml  UserMapper.java  UserMapper.xml
zanclick-user/src/main/java/com/zanclick/prepay/user/query/: UserQuery.java
zanclick-user/src/main/java/com/zanclick/prepay/user/service/: StoreMarkService.java  UserService.java
zanclick-web/: pom.xml
zanclick-web/assembly/: assembly.xml
zanclick-web/assembly/config/: application-dev.yml  application-prod.yml  application.yml  logback.xml
zanclick-web/src/main/java/com/zanclick/prepay/web/: WebApplication.java
zanclick-web/src/main/java/com/zanclick/prepay/web/api/: AbstractCommonMethod.java  AbstractCommonService.java  AuthPayQueryServiceImpl.java  AuthPayRefundServiceImpl.java  AuthPrePayServiceImpl.java  CreateOrderServiceImpl.java  IdentityVerifyServiceImpl.java  MerchantCreateServiceImpl.java  MerchantVerifyServiceImpl.java  OrderDetailServiceImpl.java  OrderListServiceImpl.java  QueryOrderServiceImpl.java
zanclick-web/src/main/java/com/zanclick/prepay/web/config/: WebConfig.java
zanclick-web/src/main/resources/: application-dev.yml  application.yml  config.properties
zanclick-web/src/test/java/com/zanclick/prepay/web/: ZftTest.java
(+417 files in other folders)
